#############
#...........#
###D#D#C#C###
  #B#A#B#A#
  #########
C2
B5
C3
C4
A4
D7
A7
B3
D8
#############
#.........AA#
###.#.#C#D###
  #B#B#C#D#
  #########
B5
A9
A9
7000+8000+200+300+400+50+30+50+4+7+9+9


C2
B7
C3
C4
A3
D7
D8
A3
B5
B5
A5
A8
7000+8000+200+300+400+80+60+50+3+5+3+8
7000+8000+200+300+400+70+50+50+3+5+3+8

D6
D8
C6
C8
B5
A6
B3
A9
B5
C7
C7
D3
D3

9+6+50+50+600+800+700+700+6000+8000+3000+3000











#############
#...........#
###D#D#C#C###
  #D#C#B#A#
  #D#B#A#C#
  #B#A#B#A#
  #########

C7
A21

#############
#AA.......CC#
###D#D#C#.###
  #D#C#B#.#
  #D#B#A#.#
  #B#A#B#.#
  #########

D39

#############
#AA.......CC#
###.#.#C#D###
  #.#C#B#D#
  #.#B#A#D#
  #B#A#B#D#
  #########

C5
B7
A10
B6
A8

#############
#.B...B.C.CC#
###.#.#C#D###
  #A#.#B#D#
  #A#.#A#D#
  #A#.#B#D#
  #########

B11
C6
B6
A8
B7

#############
#.......A..C#
###.#B#.#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########

A6
C5











