align.arrowEnumeratorGenerator = true
align.openParenCallSite = true
align=some
danglingParentheses = true
includeCurlyBraceInSelectChains = false
maxColumn = 120
newlines.alwaysBeforeTopLevelStatements = true
newlines.penalizeSingleSelectMultiArgList = false
optIn.breakChainOnFirstMethodDot = true
optIn.configStyleArguments = true
project.git = true
rewrite.rules = [ RedundantBraces, RedundantParens, PreferCurlyFors ]
runner.optimizer.forceConfigStyleOnOffset = 120
style = IntelliJ # For pretty alignment.
version=2.5.0
